==> 2021-10-18 05:58:41 <==
# cmd: /home/kolesod/miniconda3/bin/conda-env create --file environment.yml --prefix ./env
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::argon2-cffi-20.1.0-py39h27cfd23_1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.2-py39hdd57654_1
+defaults/linux-64::brotli-1.0.9-he6710b0_2
+defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.9.30-h06a4308_1
+defaults/linux-64::certifi-2021.10.8-py39h06a4308_0
+defaults/linux-64::cffi-1.14.6-py39h400218f_0
+defaults/linux-64::cryptography-3.4.8-py39hd23ed53_0
+defaults/linux-64::cycler-0.10.0-py39h06a4308_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::debugpy-1.4.1-py39h295c915_0
+defaults/linux-64::entrypoints-0.3-py39h06a4308_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.10.4-h5ab3b9f_0
+defaults/linux-64::glib-2.69.1-h5202010_0
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::importlib-metadata-4.8.1-py39h06a4308_0
+defaults/linux-64::intel-openmp-2021.3.0-h06a4308_3350
+defaults/linux-64::ipykernel-6.4.1-py39h06a4308_1
+defaults/linux-64::ipython-7.27.0-py39hb070fc8_0
+defaults/linux-64::jedi-0.18.0-py39h06a4308_1
+defaults/linux-64::jpeg-9d-h7f8727e_0
+defaults/linux-64::jupyter-1.0.0-py39h06a4308_7
+defaults/linux-64::jupyter_core-4.8.1-py39h06a4308_0
+defaults/linux-64::kiwisolver-1.3.1-py39h2531618_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libllvm10-10.0.1-hbcb73fb_5
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::llvmlite-0.36.0-py39h612dafd_4
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/linux-64::matplotlib-3.4.2-py39h06a4308_0
+defaults/linux-64::matplotlib-base-3.4.2-py39hab158f2_0
+defaults/linux-64::mistune-0.8.4-py39h27cfd23_1000
+defaults/linux-64::mkl-2021.3.0-h06a4308_520
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.0-py39h42c9631_2
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::nbconvert-6.1.0-py39h06a4308_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::notebook-6.4.3-py39h06a4308_0
+defaults/linux-64::numba-0.53.1-py39ha9443f7_0
+defaults/linux-64::numexpr-2.7.3-py39h22e1b3c_1
+defaults/linux-64::numpy-1.21.2-py39h20f2e39_0
+defaults/linux-64::numpy-base-1.21.2-py39h79a1101_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pandas-1.3.3-py39h8c16a72_0
+defaults/linux-64::pandocfilters-1.4.3-py39h06a4308_1
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-8.3.1-py39h2c7a002_0
+defaults/linux-64::pip-21.2.4-py39h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::pyrsistent-0.18.0-py39h7f8727e_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::python-3.9.7-h12debd9_1
+defaults/linux-64::pywavelets-1.1.1-py39h6323ea4_4
+defaults/linux-64::pyyaml-5.4.1-py39h27cfd23_1
+defaults/linux-64::pyzmq-22.2.1-py39h295c915_1
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::scikit-learn-0.24.2-py39ha9443f7_0
+defaults/linux-64::scipy-1.7.1-py39h292c36d_2
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/linux-64::sip-4.19.13-py39h2531618_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tbb-2020.3-hfd86e86_0
+defaults/linux-64::terminado-0.9.4-py39h06a4308_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::tornado-6.1-py39h27cfd23_0
+defaults/linux-64::webencodings-0.5.1-py39h06a4308_1
+defaults/linux-64::widgetsnbextension-3.5.1-py39h06a4308_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.4.9-haebb681_0
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::confuse-1.5.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::htmlmin-0.1.12-pyhd3eb1b0_1
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::imagehash-4.2.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.1-pyhd3eb1b0_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.1-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::missingno-0.4.2-pyhd3eb1b0_1
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::networkx-2.6.3-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::packaging-21.0-pyhd3eb1b0_0
+defaults/noarch::pandas-profiling-2.9.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::phik-0.11.2-pyhd3eb1b0_1
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.11.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tangled-up-in-unicode-0.1.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tqdm-4.62.2-pyhd3eb1b0_1
+defaults/noarch::traitlets-5.1.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/noarch::visions-0.5.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
# update specs: ['numpy', 'pandas', 'matplotlib', 'scikit-learn', 'pandas-profiling', 'jupyter']
