[Paths]
Prefix = /home/kolesod/Projects/Proxet-Assignment/env
Binaries = /home/kolesod/Projects/Proxet-Assignment/env/bin
Libraries = /home/kolesod/Projects/Proxet-Assignment/env/lib
Headers = /home/kolesod/Projects/Proxet-Assignment/env/include/qt
